{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CUBY AI</title>
  <link rel =  'icon' href = "{% static 'images/icon_1.png' %}" type = image/x-icon>
  <style>
    /* Styles for the menu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'my_bg.jpg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; /* Center content horizontally */
    }

    .menu {
      position: relative;
      display: inline-block;
      margin: 10px;
      align-self: flex-start; /* Keep the menu at the top */
    }
    

    .menu-toggle {
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    
      color: #333;
      text-decoration: none;
    }

    .options {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      list-style: none;
      padding: 0;
      margin: 0;
      z-index: 1;
      min-width: 150px;
      border-radius: 5px;
    }

    .options li {
      padding: 10px;
    }

    .options li a {
      text-decoration: none;
      color: #333;
    }

    .options.show {
      display: block;
    }

    /* Styles for the animated title */
    .title {
      font-family: 'Arial Black', sans-serif;
      font-size: 125px;
      font-weight: bold;
      text-transform: uppercase;
      color: whitesmoke;
      background-attachment: fixed;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    @keyframes colorfulText {
      0%, 100% {
        background: linear-gradient(-45deg, whitesmoke, grey, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
        background-size: 400% 400%;
        background-position: 0 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: whitesmoke;
        filter: hue-rotate(0deg);
      }
      50% {
        filter: hue-rotate(360deg);
      }
    }

    /* Styles for the start button */
    .start-btn {
      padding: 20px 80px;
      font-size: 25px;
      border: none;
      background-color: transparent;
      font-weight: bold;
      color: whitesmoke;
      cursor: pointer;
      margin: 20px auto;
      margin-bottom: 20px; /* Adjust spacing between elements */
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: colorfulText 6s infinite;
      display: inline-block;
      border: 2px solid #007bff;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .menu:hover{
      background-color: grey;
      border-color: #007bff;
      box-shadow: 0px 5px 10px rgba(0, 123, 255, 0.3);
    }

    .start-btn:hover {
      background-color: #007bff;
      color: transparent;
      border-color: #007bff;
      transform: translateY(-20px);
      box-shadow: 0px 5px 10px rgba(0, 123, 255, 0.3);
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  </style>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Function to be triggered on button click
    $('#startButton').click(function() {
      $.ajax({
        type: 'GET',
        url: '/start_ai/',
        success: function(response) {
          console.log(response);
          alert(response.message); // Show success message
        },
        error: function(error) {
          console.log(error);
          alert('CUBY STOPPED');
        }
      });
    });
  });
  function toggleMenu() {
    var menu = document.getElementById("optionsMenu");
    menu.classList.toggle("show");
  }

  // Add a new function to handle image click
  function toggleMenuByImage(event) {
    // Prevent the click event from propagating to the parent element (button)
    event.stopPropagation();
    // Trigger the toggleMenu function
    toggleMenu();
  }

  window.onclick = function(event) {
    if (!event.target.matches('.menu-toggle')) {
      var menus = document.getElementsByClassName("options");
      var i;
      for (i = 0; i < menus.length; i++) {
        var openMenu = menus[i];
        if (openMenu.classList.contains('show')) {
          openMenu.classList.remove('show');
        }
      }
    }
  }
</script>
</head>
<body>
  <div class="menu">
    <!-- Add an onclick event to the image to call toggleMenuByImage function -->
    <a href="#" class="menu-toggle" onclick="toggleMenuByImage(event)">
      <img class="toggle_img" src="{% static 'images/grey_toggle_icon1.png' %}" alt="Toggle Button" width="40px" height="40px">
    </a>
    <ul class="options" id="optionsMenu">
      <li><a href="user_manual">User Manual </a></li>
      <li><a href="about">About </a></li>
      <li><a href="troubleshoot">Troubleshoot </a></li>
    </ul>
  </div>
  

<!-- Animated and stylized text -->
<h1 class="title">CUBY</h1>

<!-- Start button -->
<button class="start-btn" id="startButton">START AI</button>

</body>
</html>
